# DiscordBotForLulz

./: package.json  pom.xml
src/main/java/: Application.java  JDACreator.java  MessageHandler.java
src/main/java/me/altocleff/discordbot/: Application.java  Config.java  Listener.java
src/main/java/me/altocleff/discordbot/command/: CommandContext.java  CommandManager.java  ICommand.java
src/main/java/me/altocleff/discordbot/command/commands/: RollCommand.java  TestCommand.java
